{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green192\blue38;\red0\green0\blue0;\red219\green39\blue218;
\red86\green32\blue244;\red56\green185\blue199;}
{\*\expandedcolortbl;;\cssrgb\c25704\c77963\c19556;\csgray\c0;\cssrgb\c89513\c29738\c88483;
\cssrgb\c41680\c25960\c96645;\cssrgb\c25544\c77008\c82022;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 //create an Item for the Arduino to RPI Connection Using GPIOs 10-RX and 08-TX This requires the 
\f1\b0 \cf3 \

\f0\b \cf2 //GPIO and Serial bindings The UART port also needs to be changed from ACM0 to S0 
\f1\b0 \cf3 \

\f0\b \cf2 //https://spellfoundry.com/2016/05/29/configuring-gpio-serial-port-raspbian-jessie-including-pi-3/
\f1\b0 \cf3 \

\f0\b \cf2 //syntax:
\f1\b0 \cf3 \

\f0\b \cf2 //TYPE NAME LABEL SERIALCONNECTION
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 String\cf3  Arduino 
\f0\b \cf5 "Arduino [%s]"
\f1\b0 \cf3  
\f0\b \cf6 \{serial="/dev/ttyUSB0@9600"\}
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 //String Arduino "Arduino [%s]" \cf6 \{serial="/dev/ttyACM0@9600"\}
\f1\b0 \cf3 \

\f0\b \cf2 //create items for the basicUI sitemap to display incomming data
\f1\b0 \cf3 \

\f0\b \cf2 //Arduino_1
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 String\cf3  Arduino_source 
\f0\b \cf5 "source [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_condition 
\f0\b \cf5 "condition [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_temperature 
\f0\b \cf5 "temperature [%s]"
\f1\b0 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 //Arduino_2
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 String\cf3  Arduino_sourceB 
\f0\b \cf5 "sourceB [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_conditionB 
\f0\b \cf5 "conditionB [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_temperatureB 
\f0\b \cf5 "temperatureB [%s]"
\f1\b0 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 //Arduino_3
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 String\cf3  Arduino_sourceC 
\f0\b \cf5 "sourceB [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_conditionC 
\f0\b \cf5 "conditionB [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_temperatureC 
\f0\b \cf5 "temperatureB [%s]"
\f1\b0 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 //Arduino_4
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 String\cf3  Arduino_sourceD 
\f0\b \cf5 "sourceB [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_conditionD 
\f0\b \cf5 "conditionB [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_temperatureD 
\f0\b \cf5 "temperatureB [%s]"
\f1\b0 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 //Arduino_5
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 String\cf3  Arduino_sourceE 
\f0\b \cf5 "sourceB [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_conditionE 
\f0\b \cf5 "conditionB [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_temperatureE 
\f0\b \cf5 "temperatureB [%s]"
\f1\b0 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 //Arduino_6
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 String\cf3  Arduino_sourceF 
\f0\b \cf5 "sourceF [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_conditionF 
\f0\b \cf5 "conditionF [%s]"
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 //String Arduino_temperatureF  "temperatureF [%s]"
\f1\b0 \cf3 \
\

\f0\b \cf2 //Arduino_7
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 String\cf3  Arduino_sourceG 
\f0\b \cf5 "sourceB [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_conditionG 
\f0\b \cf5 "conditionB [%s]"
\f1\b0 \cf3 \
\cf4 String\cf3  Arduino_temperatureG 
\f0\b \cf5 "temperatureB [%s]"
\f1\b0 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 //create items for the sitemap switches
\f1\b0 \cf3 \

\f0\b \cf2 //the change in states triggers a sendCommand to Arduino command in arduino.rules
\f1\b0 \cf3 \

\f0\b \cf2 //nano  ../../etc/openhab2/rules/arduino.rules
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 Switch\cf3  Switch_A 
\f0\b \cf5 "Switch_A"
\f1\b0 \cf3 \
\cf4 Switch\cf3  Switch_B 
\f0\b \cf5 "State_B [%s]"
\f1\b0 \cf3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 //create an Item for the time
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 DateTime\cf3  Date  
\f0\b \cf5 "Date [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"
\f1\b0 \cf3   
\f0\b \cf6 \{ channel="ntp:ntp:local:dateTime" \}}